<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/hfreire/workspace/go/src/github.com/herval/adventuretime/resources/boxy_font.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>boxy_font.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">font/0.png</key>
            <key type="filename">font/2.png</key>
            <key type="filename">font/3.png</key>
            <key type="filename">font/4.png</key>
            <key type="filename">font/5.png</key>
            <key type="filename">font/6.png</key>
            <key type="filename">font/7.png</key>
            <key type="filename">font/8.png</key>
            <key type="filename">font/9.png</key>
            <key type="filename">font/a.png</key>
            <key type="filename">font/a2.png</key>
            <key type="filename">font/at.png</key>
            <key type="filename">font/b.png</key>
            <key type="filename">font/b2.png</key>
            <key type="filename">font/c.png</key>
            <key type="filename">font/d.png</key>
            <key type="filename">font/d2.png</key>
            <key type="filename">font/dollar.png</key>
            <key type="filename">font/e.png</key>
            <key type="filename">font/e2.png</key>
            <key type="filename">font/f.png</key>
            <key type="filename">font/g.png</key>
            <key type="filename">font/g2.png</key>
            <key type="filename">font/h.png</key>
            <key type="filename">font/h2.png</key>
            <key type="filename">font/j.png</key>
            <key type="filename">font/k.png</key>
            <key type="filename">font/k2.png</key>
            <key type="filename">font/l.png</key>
            <key type="filename">font/n.png</key>
            <key type="filename">font/n2.png</key>
            <key type="filename">font/o.png</key>
            <key type="filename">font/o2.png</key>
            <key type="filename">font/p.png</key>
            <key type="filename">font/p2.png</key>
            <key type="filename">font/plus.png</key>
            <key type="filename">font/q.png</key>
            <key type="filename">font/q2.png</key>
            <key type="filename">font/question.png</key>
            <key type="filename">font/r.png</key>
            <key type="filename">font/r2.png</key>
            <key type="filename">font/s.png</key>
            <key type="filename">font/s2.png</key>
            <key type="filename">font/t.png</key>
            <key type="filename">font/u.png</key>
            <key type="filename">font/u2.png</key>
            <key type="filename">font/v.png</key>
            <key type="filename">font/v2.png</key>
            <key type="filename">font/x.png</key>
            <key type="filename">font/x2.png</key>
            <key type="filename">font/y.png</key>
            <key type="filename">font/y2.png</key>
            <key type="filename">font/z.png</key>
            <key type="filename">font/z2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/1.png</key>
            <key type="filename">font/colon.png</key>
            <key type="filename">font/excl.png</key>
            <key type="filename">font/i.png</key>
            <key type="filename">font/pipe.png</key>
            <key type="filename">font/semicolon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,2,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,2,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/amp.png</key>
            <key type="filename">font/hash.png</key>
            <key type="filename">font/m.png</key>
            <key type="filename">font/m2.png</key>
            <key type="filename">font/w.png</key>
            <key type="filename">font/w2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/backslash.png</key>
            <key type="filename">font/c2.png</key>
            <key type="filename">font/f2.png</key>
            <key type="filename">font/gt.png</key>
            <key type="filename">font/mult.png</key>
            <key type="filename">font/slash.png</key>
            <key type="filename">font/st.png</key>
            <key type="filename">font/t2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/boxy_bold_font_4_64.png</key>
            <key type="filename">font/div.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/boxy_bold_font_4_65.png</key>
            <key type="filename">font/boxy_bold_font_4_67.png</key>
            <key type="filename">font/bracket_close.png</key>
            <key type="filename">font/bracket_open.png</key>
            <key type="filename">font/i2.png</key>
            <key type="filename">font/l2.png</key>
            <key type="filename">font/paren_close.png</key>
            <key type="filename">font/paren_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/dot.png</key>
            <key type="filename">font/dot2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/elip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/eq.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/grave.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/j2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/minus.png</key>
            <key type="filename">font/underscore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/percent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">font/tilde.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,5,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>font</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
