<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/herval/go/src/github.com/herval/adventuretime/resources/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>800</int>
            <key>height</key>
            <int>800</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">originals/1.png</key>
            <key type="filename">originals/10.png</key>
            <key type="filename">originals/11.png</key>
            <key type="filename">originals/12.png</key>
            <key type="filename">originals/13.png</key>
            <key type="filename">originals/14.png</key>
            <key type="filename">originals/15.png</key>
            <key type="filename">originals/16.png</key>
            <key type="filename">originals/17.png</key>
            <key type="filename">originals/18.png</key>
            <key type="filename">originals/19.png</key>
            <key type="filename">originals/2.png</key>
            <key type="filename">originals/20.png</key>
            <key type="filename">originals/21.png</key>
            <key type="filename">originals/211.png</key>
            <key type="filename">originals/212.png</key>
            <key type="filename">originals/213.png</key>
            <key type="filename">originals/214.png</key>
            <key type="filename">originals/215.png</key>
            <key type="filename">originals/216.png</key>
            <key type="filename">originals/217.png</key>
            <key type="filename">originals/218.png</key>
            <key type="filename">originals/219.png</key>
            <key type="filename">originals/22.png</key>
            <key type="filename">originals/220.png</key>
            <key type="filename">originals/221.png</key>
            <key type="filename">originals/222.png</key>
            <key type="filename">originals/223.png</key>
            <key type="filename">originals/224.png</key>
            <key type="filename">originals/225.png</key>
            <key type="filename">originals/226.png</key>
            <key type="filename">originals/227.png</key>
            <key type="filename">originals/228.png</key>
            <key type="filename">originals/229.png</key>
            <key type="filename">originals/23.png</key>
            <key type="filename">originals/230.png</key>
            <key type="filename">originals/231.png</key>
            <key type="filename">originals/232.png</key>
            <key type="filename">originals/233.png</key>
            <key type="filename">originals/234.png</key>
            <key type="filename">originals/235.png</key>
            <key type="filename">originals/236.png</key>
            <key type="filename">originals/237.png</key>
            <key type="filename">originals/238.png</key>
            <key type="filename">originals/239.png</key>
            <key type="filename">originals/24.png</key>
            <key type="filename">originals/240.png</key>
            <key type="filename">originals/241.png</key>
            <key type="filename">originals/242.png</key>
            <key type="filename">originals/243.png</key>
            <key type="filename">originals/244.png</key>
            <key type="filename">originals/245.png</key>
            <key type="filename">originals/246.png</key>
            <key type="filename">originals/247.png</key>
            <key type="filename">originals/248.png</key>
            <key type="filename">originals/249.png</key>
            <key type="filename">originals/25.png</key>
            <key type="filename">originals/250.png</key>
            <key type="filename">originals/251.png</key>
            <key type="filename">originals/252.png</key>
            <key type="filename">originals/253.png</key>
            <key type="filename">originals/254.png</key>
            <key type="filename">originals/255.png</key>
            <key type="filename">originals/256.png</key>
            <key type="filename">originals/257.png</key>
            <key type="filename">originals/258.png</key>
            <key type="filename">originals/259.png</key>
            <key type="filename">originals/26.png</key>
            <key type="filename">originals/260.png</key>
            <key type="filename">originals/261.png</key>
            <key type="filename">originals/262.png</key>
            <key type="filename">originals/263.png</key>
            <key type="filename">originals/264.png</key>
            <key type="filename">originals/265.png</key>
            <key type="filename">originals/266.png</key>
            <key type="filename">originals/267.png</key>
            <key type="filename">originals/268.png</key>
            <key type="filename">originals/269.png</key>
            <key type="filename">originals/27.png</key>
            <key type="filename">originals/270.png</key>
            <key type="filename">originals/271.png</key>
            <key type="filename">originals/272.png</key>
            <key type="filename">originals/273.png</key>
            <key type="filename">originals/274.png</key>
            <key type="filename">originals/275.png</key>
            <key type="filename">originals/276.png</key>
            <key type="filename">originals/277.png</key>
            <key type="filename">originals/278.png</key>
            <key type="filename">originals/279.png</key>
            <key type="filename">originals/28.png</key>
            <key type="filename">originals/280.png</key>
            <key type="filename">originals/281.png</key>
            <key type="filename">originals/282.png</key>
            <key type="filename">originals/283.png</key>
            <key type="filename">originals/284.png</key>
            <key type="filename">originals/285.png</key>
            <key type="filename">originals/286.png</key>
            <key type="filename">originals/287.png</key>
            <key type="filename">originals/288.png</key>
            <key type="filename">originals/289.png</key>
            <key type="filename">originals/29.png</key>
            <key type="filename">originals/290.png</key>
            <key type="filename">originals/291.png</key>
            <key type="filename">originals/3.png</key>
            <key type="filename">originals/30.png</key>
            <key type="filename">originals/300.png</key>
            <key type="filename">originals/301.png</key>
            <key type="filename">originals/302.png</key>
            <key type="filename">originals/303.png</key>
            <key type="filename">originals/304.png</key>
            <key type="filename">originals/305.png</key>
            <key type="filename">originals/306.png</key>
            <key type="filename">originals/307.png</key>
            <key type="filename">originals/308.png</key>
            <key type="filename">originals/309.png</key>
            <key type="filename">originals/31.png</key>
            <key type="filename">originals/310.png</key>
            <key type="filename">originals/311.png</key>
            <key type="filename">originals/312.png</key>
            <key type="filename">originals/313.png</key>
            <key type="filename">originals/314.png</key>
            <key type="filename">originals/315.png</key>
            <key type="filename">originals/316.png</key>
            <key type="filename">originals/317.png</key>
            <key type="filename">originals/318.png</key>
            <key type="filename">originals/319.png</key>
            <key type="filename">originals/32.png</key>
            <key type="filename">originals/320.png</key>
            <key type="filename">originals/321.png</key>
            <key type="filename">originals/322.png</key>
            <key type="filename">originals/323.png</key>
            <key type="filename">originals/324.png</key>
            <key type="filename">originals/325.png</key>
            <key type="filename">originals/326.png</key>
            <key type="filename">originals/327.png</key>
            <key type="filename">originals/328.png</key>
            <key type="filename">originals/329.png</key>
            <key type="filename">originals/33.png</key>
            <key type="filename">originals/330.png</key>
            <key type="filename">originals/331.png</key>
            <key type="filename">originals/332.png</key>
            <key type="filename">originals/333.png</key>
            <key type="filename">originals/334.png</key>
            <key type="filename">originals/335.png</key>
            <key type="filename">originals/34.png</key>
            <key type="filename">originals/35.png</key>
            <key type="filename">originals/36.png</key>
            <key type="filename">originals/37.png</key>
            <key type="filename">originals/38.png</key>
            <key type="filename">originals/39.png</key>
            <key type="filename">originals/4.png</key>
            <key type="filename">originals/40.png</key>
            <key type="filename">originals/41.png</key>
            <key type="filename">originals/42.png</key>
            <key type="filename">originals/43.png</key>
            <key type="filename">originals/44.png</key>
            <key type="filename">originals/45.png</key>
            <key type="filename">originals/456.png</key>
            <key type="filename">originals/457.png</key>
            <key type="filename">originals/458.png</key>
            <key type="filename">originals/459.png</key>
            <key type="filename">originals/46.png</key>
            <key type="filename">originals/460.png</key>
            <key type="filename">originals/47.png</key>
            <key type="filename">originals/48.png</key>
            <key type="filename">originals/49.png</key>
            <key type="filename">originals/5.png</key>
            <key type="filename">originals/50.png</key>
            <key type="filename">originals/51.png</key>
            <key type="filename">originals/52.png</key>
            <key type="filename">originals/53.png</key>
            <key type="filename">originals/54.png</key>
            <key type="filename">originals/55.png</key>
            <key type="filename">originals/56.png</key>
            <key type="filename">originals/57.png</key>
            <key type="filename">originals/570.png</key>
            <key type="filename">originals/571.png</key>
            <key type="filename">originals/572.png</key>
            <key type="filename">originals/573.png</key>
            <key type="filename">originals/574.png</key>
            <key type="filename">originals/575.png</key>
            <key type="filename">originals/576.png</key>
            <key type="filename">originals/577.png</key>
            <key type="filename">originals/578.png</key>
            <key type="filename">originals/579.png</key>
            <key type="filename">originals/580.png</key>
            <key type="filename">originals/581.png</key>
            <key type="filename">originals/582.png</key>
            <key type="filename">originals/583.png</key>
            <key type="filename">originals/585.png</key>
            <key type="filename">originals/586.png</key>
            <key type="filename">originals/587.png</key>
            <key type="filename">originals/588.png</key>
            <key type="filename">originals/589.png</key>
            <key type="filename">originals/590.png</key>
            <key type="filename">originals/591.png</key>
            <key type="filename">originals/592.png</key>
            <key type="filename">originals/6.png</key>
            <key type="filename">originals/60.png</key>
            <key type="filename">originals/61.png</key>
            <key type="filename">originals/62.png</key>
            <key type="filename">originals/63.png</key>
            <key type="filename">originals/64.png</key>
            <key type="filename">originals/65.png</key>
            <key type="filename">originals/66.png</key>
            <key type="filename">originals/660.png</key>
            <key type="filename">originals/661.png</key>
            <key type="filename">originals/662.png</key>
            <key type="filename">originals/663.png</key>
            <key type="filename">originals/664.png</key>
            <key type="filename">originals/665.png</key>
            <key type="filename">originals/666.png</key>
            <key type="filename">originals/667.png</key>
            <key type="filename">originals/669.png</key>
            <key type="filename">originals/67.png</key>
            <key type="filename">originals/670.png</key>
            <key type="filename">originals/671.png</key>
            <key type="filename">originals/68.png</key>
            <key type="filename">originals/681.png</key>
            <key type="filename">originals/682.png</key>
            <key type="filename">originals/683.png</key>
            <key type="filename">originals/684.png</key>
            <key type="filename">originals/69.png</key>
            <key type="filename">originals/7.png</key>
            <key type="filename">originals/70.png</key>
            <key type="filename">originals/71.png</key>
            <key type="filename">originals/72.png</key>
            <key type="filename">originals/720.png</key>
            <key type="filename">originals/721.png</key>
            <key type="filename">originals/722.png</key>
            <key type="filename">originals/723.png</key>
            <key type="filename">originals/724.png</key>
            <key type="filename">originals/725.png</key>
            <key type="filename">originals/726.png</key>
            <key type="filename">originals/727.png</key>
            <key type="filename">originals/728.png</key>
            <key type="filename">originals/729.png</key>
            <key type="filename">originals/73.png</key>
            <key type="filename">originals/730.png</key>
            <key type="filename">originals/731.png</key>
            <key type="filename">originals/732.png</key>
            <key type="filename">originals/734.png</key>
            <key type="filename">originals/735.png</key>
            <key type="filename">originals/736.png</key>
            <key type="filename">originals/737.png</key>
            <key type="filename">originals/738.png</key>
            <key type="filename">originals/74.png</key>
            <key type="filename">originals/741.png</key>
            <key type="filename">originals/742.png</key>
            <key type="filename">originals/743.png</key>
            <key type="filename">originals/744.png</key>
            <key type="filename">originals/745.png</key>
            <key type="filename">originals/746.png</key>
            <key type="filename">originals/75.png</key>
            <key type="filename">originals/76.png</key>
            <key type="filename">originals/77.png</key>
            <key type="filename">originals/78.png</key>
            <key type="filename">originals/79.png</key>
            <key type="filename">originals/8.png</key>
            <key type="filename">originals/800.png</key>
            <key type="filename">originals/801.png</key>
            <key type="filename">originals/802.png</key>
            <key type="filename">originals/804.png</key>
            <key type="filename">originals/805.png</key>
            <key type="filename">originals/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>originals/1.png</filename>
            <filename>originals/2.png</filename>
            <filename>originals/3.png</filename>
            <filename>originals/4.png</filename>
            <filename>originals/5.png</filename>
            <filename>originals/6.png</filename>
            <filename>originals/7.png</filename>
            <filename>originals/8.png</filename>
            <filename>originals/9.png</filename>
            <filename>originals/10.png</filename>
            <filename>originals/11.png</filename>
            <filename>originals/12.png</filename>
            <filename>originals/13.png</filename>
            <filename>originals/14.png</filename>
            <filename>originals/15.png</filename>
            <filename>originals/16.png</filename>
            <filename>originals/17.png</filename>
            <filename>originals/18.png</filename>
            <filename>originals/19.png</filename>
            <filename>originals/20.png</filename>
            <filename>originals/21.png</filename>
            <filename>originals/22.png</filename>
            <filename>originals/23.png</filename>
            <filename>originals/24.png</filename>
            <filename>originals/25.png</filename>
            <filename>originals/26.png</filename>
            <filename>originals/27.png</filename>
            <filename>originals/28.png</filename>
            <filename>originals/29.png</filename>
            <filename>originals/30.png</filename>
            <filename>originals/31.png</filename>
            <filename>originals/32.png</filename>
            <filename>originals/33.png</filename>
            <filename>originals/34.png</filename>
            <filename>originals/35.png</filename>
            <filename>originals/36.png</filename>
            <filename>originals/37.png</filename>
            <filename>originals/38.png</filename>
            <filename>originals/39.png</filename>
            <filename>originals/40.png</filename>
            <filename>originals/41.png</filename>
            <filename>originals/42.png</filename>
            <filename>originals/43.png</filename>
            <filename>originals/44.png</filename>
            <filename>originals/45.png</filename>
            <filename>originals/46.png</filename>
            <filename>originals/47.png</filename>
            <filename>originals/48.png</filename>
            <filename>originals/49.png</filename>
            <filename>originals/50.png</filename>
            <filename>originals/51.png</filename>
            <filename>originals/52.png</filename>
            <filename>originals/53.png</filename>
            <filename>originals/54.png</filename>
            <filename>originals/55.png</filename>
            <filename>originals/56.png</filename>
            <filename>originals/57.png</filename>
            <filename>originals/60.png</filename>
            <filename>originals/61.png</filename>
            <filename>originals/62.png</filename>
            <filename>originals/63.png</filename>
            <filename>originals/64.png</filename>
            <filename>originals/65.png</filename>
            <filename>originals/66.png</filename>
            <filename>originals/67.png</filename>
            <filename>originals/68.png</filename>
            <filename>originals/69.png</filename>
            <filename>originals/70.png</filename>
            <filename>originals/71.png</filename>
            <filename>originals/72.png</filename>
            <filename>originals/73.png</filename>
            <filename>originals/74.png</filename>
            <filename>originals/75.png</filename>
            <filename>originals/76.png</filename>
            <filename>originals/77.png</filename>
            <filename>originals/78.png</filename>
            <filename>originals/79.png</filename>
            <filename>originals/211.png</filename>
            <filename>originals/212.png</filename>
            <filename>originals/213.png</filename>
            <filename>originals/214.png</filename>
            <filename>originals/215.png</filename>
            <filename>originals/216.png</filename>
            <filename>originals/217.png</filename>
            <filename>originals/218.png</filename>
            <filename>originals/219.png</filename>
            <filename>originals/220.png</filename>
            <filename>originals/221.png</filename>
            <filename>originals/222.png</filename>
            <filename>originals/223.png</filename>
            <filename>originals/224.png</filename>
            <filename>originals/225.png</filename>
            <filename>originals/226.png</filename>
            <filename>originals/227.png</filename>
            <filename>originals/228.png</filename>
            <filename>originals/229.png</filename>
            <filename>originals/230.png</filename>
            <filename>originals/231.png</filename>
            <filename>originals/232.png</filename>
            <filename>originals/233.png</filename>
            <filename>originals/234.png</filename>
            <filename>originals/235.png</filename>
            <filename>originals/236.png</filename>
            <filename>originals/237.png</filename>
            <filename>originals/238.png</filename>
            <filename>originals/239.png</filename>
            <filename>originals/240.png</filename>
            <filename>originals/241.png</filename>
            <filename>originals/242.png</filename>
            <filename>originals/243.png</filename>
            <filename>originals/244.png</filename>
            <filename>originals/245.png</filename>
            <filename>originals/246.png</filename>
            <filename>originals/247.png</filename>
            <filename>originals/248.png</filename>
            <filename>originals/249.png</filename>
            <filename>originals/250.png</filename>
            <filename>originals/251.png</filename>
            <filename>originals/252.png</filename>
            <filename>originals/253.png</filename>
            <filename>originals/254.png</filename>
            <filename>originals/255.png</filename>
            <filename>originals/256.png</filename>
            <filename>originals/257.png</filename>
            <filename>originals/258.png</filename>
            <filename>originals/259.png</filename>
            <filename>originals/260.png</filename>
            <filename>originals/261.png</filename>
            <filename>originals/262.png</filename>
            <filename>originals/263.png</filename>
            <filename>originals/264.png</filename>
            <filename>originals/265.png</filename>
            <filename>originals/266.png</filename>
            <filename>originals/267.png</filename>
            <filename>originals/268.png</filename>
            <filename>originals/269.png</filename>
            <filename>originals/270.png</filename>
            <filename>originals/271.png</filename>
            <filename>originals/272.png</filename>
            <filename>originals/273.png</filename>
            <filename>originals/274.png</filename>
            <filename>originals/275.png</filename>
            <filename>originals/276.png</filename>
            <filename>originals/277.png</filename>
            <filename>originals/278.png</filename>
            <filename>originals/279.png</filename>
            <filename>originals/280.png</filename>
            <filename>originals/281.png</filename>
            <filename>originals/282.png</filename>
            <filename>originals/283.png</filename>
            <filename>originals/284.png</filename>
            <filename>originals/285.png</filename>
            <filename>originals/286.png</filename>
            <filename>originals/287.png</filename>
            <filename>originals/288.png</filename>
            <filename>originals/289.png</filename>
            <filename>originals/290.png</filename>
            <filename>originals/291.png</filename>
            <filename>originals/300.png</filename>
            <filename>originals/301.png</filename>
            <filename>originals/302.png</filename>
            <filename>originals/303.png</filename>
            <filename>originals/304.png</filename>
            <filename>originals/305.png</filename>
            <filename>originals/306.png</filename>
            <filename>originals/307.png</filename>
            <filename>originals/308.png</filename>
            <filename>originals/309.png</filename>
            <filename>originals/310.png</filename>
            <filename>originals/311.png</filename>
            <filename>originals/312.png</filename>
            <filename>originals/313.png</filename>
            <filename>originals/314.png</filename>
            <filename>originals/315.png</filename>
            <filename>originals/316.png</filename>
            <filename>originals/317.png</filename>
            <filename>originals/318.png</filename>
            <filename>originals/319.png</filename>
            <filename>originals/320.png</filename>
            <filename>originals/321.png</filename>
            <filename>originals/322.png</filename>
            <filename>originals/323.png</filename>
            <filename>originals/324.png</filename>
            <filename>originals/325.png</filename>
            <filename>originals/326.png</filename>
            <filename>originals/327.png</filename>
            <filename>originals/328.png</filename>
            <filename>originals/329.png</filename>
            <filename>originals/330.png</filename>
            <filename>originals/331.png</filename>
            <filename>originals/332.png</filename>
            <filename>originals/333.png</filename>
            <filename>originals/334.png</filename>
            <filename>originals/335.png</filename>
            <filename>originals/456.png</filename>
            <filename>originals/457.png</filename>
            <filename>originals/458.png</filename>
            <filename>originals/459.png</filename>
            <filename>originals/460.png</filename>
            <filename>originals/570.png</filename>
            <filename>originals/571.png</filename>
            <filename>originals/572.png</filename>
            <filename>originals/573.png</filename>
            <filename>originals/574.png</filename>
            <filename>originals/575.png</filename>
            <filename>originals/576.png</filename>
            <filename>originals/577.png</filename>
            <filename>originals/578.png</filename>
            <filename>originals/579.png</filename>
            <filename>originals/580.png</filename>
            <filename>originals/581.png</filename>
            <filename>originals/582.png</filename>
            <filename>originals/583.png</filename>
            <filename>originals/585.png</filename>
            <filename>originals/586.png</filename>
            <filename>originals/587.png</filename>
            <filename>originals/588.png</filename>
            <filename>originals/589.png</filename>
            <filename>originals/590.png</filename>
            <filename>originals/591.png</filename>
            <filename>originals/592.png</filename>
            <filename>originals/660.png</filename>
            <filename>originals/661.png</filename>
            <filename>originals/662.png</filename>
            <filename>originals/663.png</filename>
            <filename>originals/664.png</filename>
            <filename>originals/665.png</filename>
            <filename>originals/666.png</filename>
            <filename>originals/667.png</filename>
            <filename>originals/669.png</filename>
            <filename>originals/670.png</filename>
            <filename>originals/671.png</filename>
            <filename>originals/681.png</filename>
            <filename>originals/682.png</filename>
            <filename>originals/683.png</filename>
            <filename>originals/684.png</filename>
            <filename>originals/720.png</filename>
            <filename>originals/721.png</filename>
            <filename>originals/722.png</filename>
            <filename>originals/723.png</filename>
            <filename>originals/724.png</filename>
            <filename>originals/725.png</filename>
            <filename>originals/726.png</filename>
            <filename>originals/727.png</filename>
            <filename>originals/728.png</filename>
            <filename>originals/729.png</filename>
            <filename>originals/730.png</filename>
            <filename>originals/731.png</filename>
            <filename>originals/732.png</filename>
            <filename>originals/734.png</filename>
            <filename>originals/735.png</filename>
            <filename>originals/736.png</filename>
            <filename>originals/737.png</filename>
            <filename>originals/738.png</filename>
            <filename>originals/741.png</filename>
            <filename>originals/742.png</filename>
            <filename>originals/743.png</filename>
            <filename>originals/744.png</filename>
            <filename>originals/745.png</filename>
            <filename>originals/746.png</filename>
            <filename>originals/800.png</filename>
            <filename>originals/801.png</filename>
            <filename>originals/802.png</filename>
            <filename>originals/804.png</filename>
            <filename>originals/805.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
